Dataset Info.

train [폴더]: 관망 구조 별 학습 데이터 샘플
TRAIN_A.csv [파일]: A 관망 구조의 분 단위 데이터 (24/05/27 00:00 ~ 24/06/26 15:00)
TRAIN_B.csv [파일]: B 관망 구조의 분 단위 데이터 (24/07/01 00:00 ~ 24/07/29 23:59)
timestamp: 분 단위 시점
Q: 유량
M: 펌프가동정보 (On=1, Off=0)
P: 압력
anomaly: 해당 시점에서의 정상(0), 이상(1) 여부
P_flag: 해당 시점에서의 압력계의 정상(0), 이상(1) 여부


test [폴더]: 예측 현재 시점 T를 포함한 최대 일주일(Lookback 기간)에 대한 평가 데이터 샘플
C [폴더]: C 관망 구조의 현재 예측 시점 T로 구성된 TEST_C_0000.csv ~ TEST_C_2919.csv의 추론용 평가 데이터 샘플
D [폴더]: D 관망 구조의 현재 예측 시점 T로 구성된 TEST_D_0000.csv ~ TEST_D_2737.csv의 추론용 평가 데이터 샘플
timestamp: 현재 시점 T가 비식별화된 분 단위 시점
Q: 유량
M: 펌프가동정보 (On=1, Off=0)
P: 압력


meta_관망구조이미지 [폴더]
train [폴더]: A, B 관망 구조 이미지
test [폴더]: C, D 관망 구조 이미지


test.csv [파일]
ID : 평가 데이터 샘플 식별 ID
path : 평가 데이터 샘플 경로


sample_submission.csv [제출 양식]
ID : 평가 데이터 샘플 식별 ID
flag_list : T+1분 시점에 대해 예측한 각 압력계 별 정상(0), 이상(1) 여부
관망 구조 별 압력계 개수가 가변적이므로 반드시 'LIST' 형태로 된 각 압력계 별 예측한 정상(0), 이상(1) 여부를 기입해야합니다.
									[주의] LIST 형태의 예시 -> 관망 구조 내 압력계가 5개라면 [0, 0, 0, 0, 0] 와 같이 기입, ['0', '0', '0', '0', '0'] 이나 [0 0 0 0 0]으로 기입하는 경우 정확한 채점 불가능





※ 모든 관망 구조에서는 물의 흐름이 순환되지 않으며, 한 방향으로만 유도됩니다.
※ 제공드리는 데이터를 엑셀로 열람하는 경우, 데이터가 비정상적으로 보이는 현상이 발생할 수 있으니 반드시 Pandas패키지와 같은 데이터툴을 이용하여 열람부탁드립니다.
상세
